# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    if 1 <= month <= 3:
        return 'первого'
    elif 4 <= month <= 6:
        return 'второго'
    elif 7 <= month <= 9:
        return 'третьего'
    elif 10 <= month <= 12:
        return 'четвертого'

months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
print('Введите номер месяца:')
number_months = int(input())
if 0 < number_months <= len(months):
    print(f'месяц {number_months} ({months[number_months-1]}) является частью {quarter_of(number_months)} квартала')
else:
    print('Такого месяца нет!')
