# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

months = {
    'январь': '31 день',
    'февраль': '28 дней',
    'март': '31 день',
    'апрель': '30 дней',
    'май': '31 день',
    'июнь': '30 дней',
    'июль': '31 день',
    'август': '31 день',
    'сентябрь': '30 дней',
    'октябрь': '31 день',
    'ноябрь': '30 дней',
    'декабрь': '31 день'
}
print('Введите номер месяца:')
number_months = int(input())
if 0 < number_months <= len(months):
    months_name = list(months.keys())[number_months - 1]
    days = list(months.values())[number_months - 1]
    print(f'Вы ввели {months_name}. {days}')
else:
    print('Такого месяца нет!')